autoload -Uz compinit
compinit

if which kubectl >/dev/null 2>&1; then
    source <(kubectl completion zsh)
fi


results=($(ls /usr/local|grep -E '^go'))

if [ "${#results[@]}" -gt 1 ]; then
    echo "⚠️ 警告：找到多个 go 开头的目录："
    for _path in "${results[@]}"; do
        echo "  - /usr/local/$_path"
    done
fi

longest=""
for _path in "${results[@]}"; do
    if [ "${#path}" -gt "${#longest}" ]; then
        longest="$_path"
    fi
done

export GOROOT=/usr/local/${longest}
export GOPATH=$HOME/.gopath  #工作地址路径
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

test -e "$HOME"/.cargo/env && {
    . "$HOME"/.cargo/env
}

